body {
  font-family: Raleway, Helvetica, sans-serif;
  background-image: url("../images/sydney.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(176, 176, 231, 0.923);
  background-blend-mode: overlay;
  background-size: cover;
  color: white;
}

h1 {
  font-weight: bold;
  text-decoration: underline;
}

h3 {
  font-weight: bold;
}

/* ~ ~ ~ ~ ~ ~ N A V  B A R  ~ ~ ~ ~ ~ */

.nav-bar {
  background-color: rgb(13, 26, 34);
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  opacity: 1;
  transition: top 0.3s;
}

.nav-bar img {
  height: 50px;
  width: 50px;
}

.navbar-collapse {
  text-align: right;
}

.navbar-light .navbar-nav .nav-link {
  padding-right: 1rem;
  padding-left: 1rem;
  font-weight: bolder;
  color: white;
}

.navbar-light .navbar-toggler {
  background-color: rgb(33, 77, 104);
}

a.nav-item.nav-link:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  transition: 0.5s ease;
}

/* ~ ~ ~ ~ ~ ~ H E R O  ~ ~ ~ ~ ~ */

.hero {
  background-image: url("../images/palace-roof.jpg");
  background-color: rgba(128, 87, 211, 0.2);
  background-blend-mode: overlay;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}
.hero-text {
  font-size: 3.5em;
}

.name {
  font-size: 75px;
  color: rgb(245, 245, 248);
}

.hero-button {
  color: white;
  margin-top: 450px;
}

.btn-outline-light {
  border: 2px solid;
  border-radius: 20px;
}

/*Vertical Sliding*/
.slidingVertical {
  display: inline;
  text-indent: 8px;
}
.slidingVertical span {
  animation: topToBottom 18s linear infinite 0s;
  -ms-animation: topToBottom 18s linear infinite 0s;
  -webkit-animation: topToBottom 18s linear infinite 0s;
  color: rgb(61, 59, 160);
  opacity: 0;
  overflow: hidden;
  position: absolute;
}
.slidingVertical span:nth-child(2) {
  animation-delay: 3s;
  -ms-animation-delay: 3s;
  -webkit-animation-delay: 3s;
}
.slidingVertical span:nth-child(3) {
  animation-delay: 6s;
  -ms-animation-delay: 6s;
  -webkit-animation-delay: 6s;
}
.slidingVertical span:nth-child(4) {
  animation-delay: 9s;
  -ms-animation-delay: 9s;
  -webkit-animation-delay: 9s;
}
.slidingVertical span:nth-child(5) {
  animation-delay: 12s;
  -ms-animation-delay: 12s;
  -webkit-animation-delay: 12s;
}
.slidingVertical span:nth-child(6) {
  animation-delay: 15s;
  -ms-animation-delay: 15s;
  -webkit-animation-delay: 15s;
}

/*topToBottom Animation*/
@-moz-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -moz-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -moz-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-ms-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -ms-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -ms-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* ~ ~ ~ ~ ~ ~ A B O U T  ~ ~ ~ ~ ~ */

.about {
  color: #162731;
  margin: 50px 0px;
  padding: 50px;
}

.about h1 {
  text-align: center;
}

/* ~ ~ ~ ~ ~ ~ S K I L L S  ~ ~ ~ ~ ~ */

.skills {
  background-color: rgb(33, 77, 104);
  padding: 50px;
}

.skills h1 {
  text-align: center;
}

.skills h3 {
  text-align: center;
  text-decoration: underline;
  padding-bottom: 20px;
}

.skills img {
  height: 100px;
  width: 100px;
  margin: 25px;
}

.skill-icon {
  display: inline-grid;
}

.skill-icon span {
  opacity: 0;
  transition: all 0.5s;
}

.skill-icon:hover span {
  opacity: 1;
}

.skills img:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  transition: 0.5s ease;
}

/* ~ ~ ~ ~ ~ ~ P R O J E C T S  ~ ~ ~ ~ ~ */
.projects {
  color: #162731;
  margin: 100px;
  padding: 50px;
}

.projects-container img {
  height: 225px;
  width: 300px;
  margin: 15px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image {
  box-shadow: -2px 13px 44px -1px #808080;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.image-container {
  position: relative;
}
.image-container:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
  transition: 0.5s ease;
  z-index: 1;
}

.image:hover {
  opacity: 0.3;
}

.image-container:hover .middle {
  opacity: 1;
}

.text {
  border-radius: 7px;
  background-color: #162731;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

#skills-box {
  padding-top: 70px;
}

#download-button {
  padding: 50px 0px;
}

/* ~ ~ ~ ~ ~ ~ C O N T A C T S  ~ ~ ~ ~ ~ */

form {
  width: 500px;
}

#message {
  height: 10em;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-links img {
  height: 50px;
  width: 50px;
}

.contact-links span {
  font-size: 1em;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

.col-sm img {
  height: 320px;
  width: 480px;
}

.contact {
  background-color: rgb(13, 26, 34);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  margin: 30px;
  display: inline-grid;
}
.icon span {
  margin-top: 15px;
  opacity: 0;
  transition: all 0.5s;
}

.icon:hover span {
  opacity: 1;
}
